body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #95232B;
}

header {
    text-align: center;
    padding: 20px;
    color: #FE7C21;
    text-decoration: underline;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
    padding: 20px;
}

.grid-item {
    border-radius: 8px;
    width: 200px;
    height: 300px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}